<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Split Screen Example</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        height: 100vh;
      }
      
      .left {
        width: 20%;
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
      
      .right {
        width: 80%;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      
      h1 {
        color: white;
        font-size: 4em;
      }
      
      .messages {
        overflow-y: scroll;
        height: 70vh;
      }
      
      /* .message {
        background-color: white;
        margin-bottom: 10px;
        padding: 10px;
      } */
      
      /* .message-content {
        font-size: 1.2em;
      } */
      
      /* input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin-top: 10px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid gray;
      } */
      
      /* button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
      } */
      
      /* button:hover {
        opacity: 0.8;
      } */

       .group-list {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
      }
      
      .group-list li {
        margin-bottom: 10px;
        cursor: pointer;
        padding: 5px;
      }
      
      .group-list li:hover {
        background-color: lightgray;
      }
      
      .group-list li.active {
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h1>Group Chat</h1><br>
        <ul id="group" class="group-list">
          <li id="groupli" ></li>
        </ul>
      </div>
      <div class="right">
        <div class="group-name">
          <!-- Group name will be added here dynamically -->
        </div>
        <div class="messages">
          <ul id="msg"></ul>
          <!-- Messages will be added here dynamically -->
        </div>
        <div class="input">
          <form onsubmit="addtobackend()">
            <input type="text" name="groupmsg" placeholder="Type your message here...">
          <button type="submit">Send</button>
          <button type="submit" id="invite">Invite User</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
  <script src="group.js"></script>
</html>